;The path here can be relative or absolute. Suit yourself.

;Path to your photo directory goes here. A default one is provided.
photos_dir 	= "photos"
;Path to photoshow generated files. A default one is provided.
ps_generated 	= "photoshow_generated_files"
